Content.Client/Game/UI/ContentGame.xaml

<ui1:ContentGame
     xmlns="https://spacestation14.io"
     xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
     xmlns:viewport="clr-namespace:Content.Client.Viewport"
     xmlns:ui1="clr-namespace:Content.Client.Game.UI">
    <controls:AnchorControl LayoutPreset="Wide">
        <viewport:GameViewport/>
    </controls:AnchorControl>
    
   <controls:AnchorControl LayoutPreset="Wide" HorizontalExpand="True" HorizontalAlignment="Left">
       <BoxContainer Name="MainContainer" HorizontalExpand="True" HorizontalAlignment="Left" >
           <BoxContainer Orientation="Horizontal" Margin="15 15 15 15" HorizontalExpand="True" HorizontalAlignment="Left">
               <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                   <PanelContainer StyleClasses="menuPanel" HorizontalExpand="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                       <BoxContainer Orientation="Vertical" HorizontalExpand="True" HorizontalAlignment="Left" >
                           <Label Text="W - вперед" StyleClasses="menuPanel"/>
                           <Label Text="S - назад" StyleClasses="menuPanel"/> 
                           <Label Text="A - поворот туды" StyleClasses="menuPanel"/>
                           <Label Text="D - поворот сюды" StyleClasses="menuPanel"/>
                           <Label Text="Лагает? Похуй!" StyleClasses="menuPanel"/>
                           <Label Text="Артефакты? Поебать!" StyleClasses="menuPanel"/>
                           <BoxContainer Orientation="Vertical" Name="ConfContainer">
                               
                           </BoxContainer>
                       </BoxContainer>
                   </PanelContainer>
               </BoxContainer>
           </BoxContainer>
       </BoxContainer>
   </controls:AnchorControl>
</ui1:ContentGame>